# Reactor antineutino energy spectra in Number of antineutrinos per MeV per fission, 
# 250 keV bins from 2 to 8 MeV, for 2 main contributing isotopes- 
# Kopeikin et al. (2021) Phys Rev D 104, L071301
-----------------------------------------------------
N(antinuetrino)/MeV/fission
-----------------------------------------------------
Energy  U235          U238
(MeV)     
2.0     1.25          1.54
2.25    1.06          1.35
2.5     0.868         1.18
2.75    0.731         1.04
3.0     0.618         0.91
3.25    0.525         0.755
3.5     0.431         0.627
3.75    0.345         0.513
4.0     0.279         0.421
4.25    0.218         0.332
4.5     0.17          0.264
4.75    0.131         0.206
5.0     0.104         0.161
5.25    0.082         0.127
5.5     0.0613        0.0979
5.75    0.0484        0.0734
6.0     0.0369        0.0533
6.25    0.0272        0.0377
6.5     0.0206        0.0289
6.75    0.0153        0.0266
7.0     0.0108        0.0199
7.25    0.0068        0.0108
7.5     0.0044        0.00677
7.75    0.00282       0.0047
8.0     0.00154       0.003
